<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1 class="header">Ember Garrison</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="about-me" class="section-content">
            <section class="about-me">
                <h2>About Me</h2>
                <p>I am a Seattle transplant originally from the midwest who loves deep conversations, plants, and my
                    dog.</p>
                <img class="sections-one-image" src="assets/images/photo-of-me.jpeg"
                    alt="me on top of a foothill with mountains in the background">
            </section>

        </div>
        <div id="my-work" class="section-content">
            <section class="my-work">
                <h2>My Work</h2>
                <ul>
                    <li><a href="https://emberjoy.github.io/Prework-Study-Guide-One/">Prework Study Guide<img
                                src="assets/images/placeholder-two.jpeg" alt="Geometric shapes randomly placed" /></a>
                    </li>
                    <li>Placeholder<img src="assets/images/placeholder-one.jpeg" alt="Geometric shapes randomly placed">
                    </li>
                    <li>Placeholder<img src="assets/images/code-refactor.jpeg" alt="Geometric shapes randomly placed">
                    </li>
                </ul>
            </section>
        </div>
        <div id="contact-me" class="section-content">
            <section class="contact-me">
                <h2>Contact Me</h2>
                <nav>
                    <ul>
                        <li><a href="#5155097456">515-509-7456</a></li>
                        <li><a href=#emberjoy@uw.edu>emberjoy@uw.edu</a></li>
                        <li><a href=https://github.com/emberjoy>Github</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </main>
</body>

</html>